TheBookHaven/Views/WelcomeView.xaml

<UserControl x:Class="TheBookHaven.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBookHaven.Views" 
             xmlns:viewmodel="clr-namespace:TheBookHaven.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800"
             Background="Bisque">
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="The Book Haven"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="70" 
               FontFamily="Baskerville Old Face" Foreground="#FF2D3135"/>

        <Button Content="Enter Here"
                Command="{Binding EnterTheBookHavenCommand}"
                Grid.Row="1"
                Height="70"
                Width="120"
                FontFamily="Baskerville Old Face" 
                Background="#FFFAF6F6"
                FontSize="17"
                FontWeight="Medium"
                VerticalAlignment="Top"
                />
    </Grid>
</UserControl>
